name: Build and Deploy artifacts

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-push-images:
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v2.4.0
      - name: Set up JDK 11
        uses: actions/setup-java@v2.5.0
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Install xmllint
        run: |
          sudo apt-get install libxml2-utils
#      - name: Publish to GitHub Packages Apache Maven
#        run: mvn deploy -Pnative -DskipTests -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=150
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      - name: Login to Quay
#        uses: docker/login-action@v1.12.0
#        with:
#          registry: 'quay.io'
#          username: ${{ secrets.QUAY_USERNAME }}
#          password: ${{ secrets.QUAY_PASSWORD }}
#      - name: Run script file
#        run: |
#          chmod +x "${GITHUB_WORKSPACE}/.github/workflows/script.sh"
#          "${GITHUB_WORKSPACE}/.github/workflows/script.sh" >> $GITHUB_ENV
#        shell: bash
#      - name: Set Mercury Version
#        shell: bash
#        run: |
#          echo MERCURY_VERSION=xmllint --xpath '/*[local-name()="project"]/*[local-name()="version"]/text()' pom.xml >> $GITHUB_ENV
      - run: |
          MERCURY_VERSION=$(xmllint --xpath '/*[local-name()="project"]/*[local-name()="version"]/text()' pom.xml)
#          echo '$MERCURY_VERSION<<EOF' >> $GITHUB_ENV
#          cat ./file.txt >> $GITHUB_ENV
#          echo 'EOF' >> $GITHUB_ENV
#          echo 'MERCURY_VERSION<<EOF' >> $GITHUB_ENV
          echo MERCURY_VERSION >> $GITHUB_ENV
      - run: |
          echo ${{ env.MERCURY_VERSION }}
#      - name: Build and publish mercury-operator container image
#        uses: docker/build-push-action@v2.7.0
#        with:
#          context: ./mercury-operator
#          push: true
#          tags: ${{ env.MERCURY_VERSION }}